# -*- coding: utf-8 -*-
import xlrd
import csv

Data = xlrd.open_workbook('D:\\论文资料\\Z顾荣华\\Three.xls')  # 读入文件
ds = Data.sheet_by_index(0)
Num = []                                                      # 生成多个空表
j = 1
'''
for i in range(ds.nrows):
    if ds.cell_value(i, 0) == j:
        Num.append(ds.row_values(i-1))
        Num.append(ds.row_values(i))
        j = j + 1
Num.append(ds.row_values(-1))
'''
Lie = [0, 3, 4, 5, 6, 7, 8, 9, 19, 20, 22, 23, 24, 26, 27, 28, 30, 31, 32]
for i in range(ds.nrows):
    if ds.cell_value(i, 0) == j:
        Num.append([])
        Num.append([])
        for k in Lie:
            Num[2*j-2].append(ds.cell_value(i-1, k))
            Num[2*j-1].append(ds.cell_value(i, k))
        j = j + 1
Num.append([])
for k in Lie:
    Num[-1].append(ds.cell_value(-1, k))

with open('D:\\论文资料\\Z顾荣华\\ThreeDat1.csv', 'w', newline="") as f:
    f_csv = csv.writer(f)
    for row in Num:
        f_csv.writerow(row)                                       # 写入数据

